<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Brick.cs">
    <Files>
      <File FileName="Assets\Scripts\MusicPlayer.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\LoseCollider.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Paddle.cs" Line="32" Column="18" />
      <File FileName="Assets\Scripts\Ball.cs" Line="35" Column="6" />
      <File FileName="Assets\Scripts\Brick.cs" Line="37" Column="16" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="13" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>